/AUX/$1/SUM/GAIN
/BUS/ROUTE
/CPU/DSP
/CUE/LOAD
/CUE/RESET
/CUE/SAVE
/DSP
/EXT/CTL
/EXT/REV2/EARLY/CUTOFF
/EXT/REV2/EARLY/DAMP
/EXT/REV2/EARLY/DEL_TIME
/EXT/REV2/EARLY/GAIN
/EXT/REV2/EARLY/Q
/EXT/REV2/GAIN
/EXT/REV2/ON
/EXT/REV2/OUT/$1/POS/AZM
/EXT/REV2/OUT/$1/POS/ELV
/EXT/REV2/REVERB/CUTOFF
/EXT/REV2/REVERB/DECAY/H_TIME
/EXT/REV2/REVERB/DECAY/LM_FREQ
/EXT/REV2/REVERB/DECAY/L_TIME
/EXT/REV2/REVERB/DECAY/MH_FREQ
/EXT/REV2/REVERB/DECAY/M_TIME
/EXT/REV2/REVERB/DEL_TIME
/EXT/REV2/REVERB/GAIN
/EXT/REV2/REVERB/MOD/AMP
/EXT/REV2/REVERB/MOD/FREQ
/EXT/REV2/REVERB/Q
/EXT/REV2/SRC
/EXT/REV/EARLY/CUTOFF
/EXT/REV/EARLY/DAMP
/EXT/REV/EARLY/DEL_TIME
/EXT/REV/EARLY/GAIN
/EXT/REV/EARLY/Q
/EXT/REV/GAIN
/EXT/REV/ON
/EXT/REV/OUT/$1/POS/AZM
/EXT/REV/OUT/$1/POS/ELV
/EXT/REV/PARAM
/EXT/REV/REVERB/CUTOFF
/EXT/REV/REVERB/DECAY/H_TIME
/EXT/REV/REVERB/DECAY/LM_FREQ
/EXT/REV/REVERB/DECAY/L_TIME
/EXT/REV/REVERB/DECAY/MH_FREQ
/EXT/REV/REVERB/DECAY/M_TIME
/EXT/REV/REVERB/DEL_TIME
/EXT/REV/REVERB/GAIN
/EXT/REV/REVERB/MOD/AMP
/EXT/REV/REVERB/MOD/FREQ
/EXT/REV/REVERB/Q
/EXT/REV/SRC
/EXT/RRR/AMBI/JITTER
/EXT/RRR/EARLY/$1/DAMP
/EXT/RRR/EARLY/$1/DEL_TIME
/EXT/RRR/EARLY/CUTOFF
/EXT/RRR/EARLY/GAIN
/EXT/RRR/EARLY/Q
/EXT/RRR/EQ/$1/FREQ
/EXT/RRR/EQ/$1/GAIN
/EXT/RRR/EQ/$1/Q
/EXT/RRR/GAIN
/EXT/RRR/IN/$1/SRC
/EXT/RRR/ON
/EXT/RRR/OUT/$1/POS/AZM
/EXT/RRR/OUT/$1/POS/ELV
/EXT/RRR/PARAM
/EXT/RRR/PBANKFILE
/EXT/RRR/PRESET
/EXT/RRR/REVERB/CUTOFF
/EXT/RRR/REVERB/DECAY/H_TIME
/EXT/RRR/REVERB/DECAY/LM_FREQ
/EXT/RRR/REVERB/DECAY/L_TIME
/EXT/RRR/REVERB/DECAY/MH_FREQ
/EXT/RRR/REVERB/DECAY/M_TIME
/EXT/RRR/REVERB/DEL_TIME
/EXT/RRR/REVERB/GAIN
/EXT/RRR/REVERB/MOD/AMP
/EXT/RRR/REVERB/MOD/FREQ
/EXT/RRR/REVERB/Q
/EXT/RRR/SRC/$1/VU/LEVEL
/EXT/SFPLAYER16/CTRL
/EXT/SFPLAYER16/FILE
/EXT/SFPLAYER16/LENGTH
/EXT/SFPLAYER16/POS
/EXT/SFPO/FILENAME
/EXT/SFPO/GAIN
/EXT/SFPO/OUT
/EXT/SFPO/OUT/25
/EXT/SFPO/OUT/26
/EXT/SFPO/PLAY
/EXT/TESTTONE/PULSE
/EXT/TESTTONE/PULSE/LENGTH
/EXT/TESTTONE/PULSE/ON
/EXT/TESTTONE/PULSE/PERIOD
/EXT/TESTTONE/SINE
/EXT/TESTTONE/SRC
/IN/$1/ADJ/DEL
/IN/$1/ADJ/GAIN
/IN/$1/ADJ/INV
/IN/$1/AUX/$2/DST
/IN/$1/AUX/$2/GAIN
/IN/$1/AUX/$2/PRE
/IN/$1/BUS/$2/GAIN
/IN/$1/EQ/HIGHCUT/FREQ
/IN/$1/EQ/HIGHCUT/ON
/IN/$1/EQ/HIGH/GAIN
/IN/$1/EQ/HIGH_TRANS/FREQ
/IN/$1/EQ/HIGH/TRANS_FREQ
/IN/$1/EQ/LOWCUT/FREQ
/IN/$1/EQ/LOWCUT/ON
/IN/$1/EQ/LOW/GAIN
/IN/$1/EQ/LOW/TRANS_FREQ
/IN/$1/EQ/LOW/TRANS/FREQ
/IN/$1/EQ/MID1/FREQ
/IN/$1/EQ/MID1/GAIN
/IN/$1/EQ/MID1_Q
/IN/$1/EQ/MID1/Q
/IN/$1/EQ/MID2/FREQ
/IN/$1/EQ/MID2/GAIN
/IN/$1/EQ/MID2_Q
/IN/$1/EQ/MID2/Q
/IN/$1/EQ/ON
/IN/$1/FADER_GAIN
/IN/$1/LFC/GAIN
/IN/$1/ON
/IN/$1/PLUGIN/1
/IN/$1/PLUGIN/2
/IN/$1/PLUGIN/$2/COMPANDER/ATT_TIME
/IN/$1/PLUGIN/$2/COMPANDER/CHARACTERISTIC
/IN/$1/PLUGIN/$2/COMPANDER/DEL_TIME
/IN/$1/PLUGIN/$2/COMPANDER/OUT/GAIN
/IN/$1/PLUGIN/$2/COMPANDER/PEAK_RATIO
/IN/$1/PLUGIN/$2/COMPANDER/REL_TIME
/IN/$1/PLUGIN/$2/ON
/IN/$1/PLUGIN/3
/IN/$1/PLUGIN/4
/IN/$1/SPAT
/IN/$1/SPAT/AMBI/POS/AZM
/IN/$1/SPAT/AMBI/POS/ELV
/IN/$1/SPAT/AMBI/POS/RAD
/IN/$1/SPATIALIZATION
/IN/$1/SRC
/IN/$1/VU/LEVEL
/IN/$1/VU/SRC
/IN/SELECT
/IN/SOLO
/MIDI/ACONNECTOR
/OUT/AMBI/BIN/GAIN
/OUT/AMBI/BIN/MIRROR_WEIGHT
/OUT/AMBI/BIN/ON
/OUT/AMBI/BIN/ORDER_WEIGHT
/OUT/AMBI/BIN/OUT/1
/OUT/AMBI/BIN/OUT/2
/OUT/AMBI/ROT/Z
/OUT/AMBI/SPEAKER/GAIN
/OUT/AMBI/SPEAKER/MIRROR_WEIGHT
/OUT/AMBI/SPEAKER/ON
/OUT/AMBI/SPEAKER/ORDER_WEIGHT
/OUT/BUS/$1/GAIN
/OUT/LFC/$1/DST
/OUT/LFC/$1/GAIN
/OUT/LFC/$1/HIGHCUT/FREQ
/OUT/MASTER/COMPENSATION/FILE
/OUT/MASTER/COMPENSATION/ON
/OUT/MASTER/GAIN
/QUIT
