16_IN_PLUGIN_4_NAME none;
16_IN_PLUGIN_3_NAME none;
16_IN_PLUGIN_2_NAME none;
16_IN_PLUGIN_1_NAME none;
16_IN_SRC 32_ADC;
16_IN_SPATIALIZATION 1 direct;
15_IN_PLUGIN_4_NAME none;
15_IN_PLUGIN_3_NAME none;
15_IN_PLUGIN_2_NAME none;
15_IN_PLUGIN_1_NAME none;
15_IN_SRC 31_ADC;
15_IN_SPATIALIZATION 1 direct;
14_IN_PLUGIN_4_NAME none;
14_IN_PLUGIN_3_NAME none;
14_IN_PLUGIN_2_NAME none;
14_IN_PLUGIN_1_NAME none;
14_IN_SRC 30_ADC;
14_IN_SPATIALIZATION 1 direct;
13_IN_PLUGIN_4_NAME none;
13_IN_PLUGIN_3_NAME none;
13_IN_PLUGIN_2_NAME none;
13_IN_PLUGIN_1_NAME none;
13_IN_SRC 29_ADC;
13_IN_SPATIALIZATION 1 direct;
12_IN_PLUGIN_4_NAME none;
12_IN_PLUGIN_3_NAME none;
12_IN_PLUGIN_2_NAME none;
12_IN_PLUGIN_1_NAME none;
12_IN_SRC 28_ADC;
12_IN_SPATIALIZATION 1 direct;
11_IN_PLUGIN_4_NAME none;
11_IN_PLUGIN_3_NAME none;
11_IN_PLUGIN_2_NAME none;
11_IN_PLUGIN_1_NAME none;
11_IN_SRC 27_ADC;
11_IN_SPATIALIZATION 1 direct;
10_IN_PLUGIN_4_NAME none;
10_IN_PLUGIN_3_NAME none;
10_IN_PLUGIN_2_NAME none;
10_IN_PLUGIN_1_NAME none;
10_IN_SRC 26_ADC;
10_IN_SPATIALIZATION 1 direct;
9_IN_PLUGIN_4_NAME none;
9_IN_PLUGIN_3_NAME none;
9_IN_PLUGIN_2_NAME none;
9_IN_PLUGIN_1_NAME none;
9_IN_SRC 25_ADC;
9_IN_SPATIALIZATION 1 direct;
8_IN_PLUGIN_4_NAME none;
8_IN_PLUGIN_3_NAME none;
8_IN_PLUGIN_2_NAME none;
8_IN_PLUGIN_1_NAME none;
8_IN_SRC 8_ADC;
8_IN_ON 1;
7_IN_PLUGIN_4_NAME none;
7_IN_PLUGIN_3_NAME none;
7_IN_PLUGIN_2_NAME none;
7_IN_PLUGIN_1_NAME none;
7_IN_SRC 7_ADC;
7_IN_ON 1;
6_IN_PLUGIN_4_NAME none;
6_IN_PLUGIN_3_NAME none;
6_IN_PLUGIN_2_NAME none;
6_IN_PLUGIN_1_NAME none;
6_IN_SRC 6_ADC;
6_IN_ON 1;
5_IN_PLUGIN_4_NAME none;
5_IN_PLUGIN_3_NAME none;
5_IN_PLUGIN_2_NAME none;
5_IN_PLUGIN_1_NAME none;
5_IN_SRC 5_ADC;
5_IN_ON 1;
4_IN_PLUGIN_4_NAME none;
4_IN_PLUGIN_3_NAME none;
4_IN_PLUGIN_2_NAME none;
4_IN_PLUGIN_1_NAME none;
4_IN_SRC 4_ADC;
4_IN_ON 1;
3_IN_PLUGIN_4_NAME none;
3_IN_PLUGIN_3_NAME none;
3_IN_PLUGIN_2_NAME none;
3_IN_PLUGIN_1_NAME none;
3_IN_SRC 3_ADC;
3_IN_ON 1;
2_IN_PLUGIN_4_NAME none;
2_IN_PLUGIN_3_NAME none;
2_IN_PLUGIN_2_NAME none;
2_IN_PLUGIN_1_NAME none;
2_IN_SRC 2_ADC;
2_IN_ON 1;
1_IN_PLUGIN_4_NAME none;
1_IN_PLUGIN_3_NAME none;
1_IN_PLUGIN_2_NAME none;
1_IN_PLUGIN_1_NAME none;
1_IN_SRC 1_ADC;
1_IN_ON 1;
EXT_RRR_PBANKFILE ../default.rrr 0;
EXT_RRR_ON 0;
MIDI_ACONNECTOR 64 0 128 0 80 0 128 0 88 0 128 0 96 0 128 0 128 1 80
0 128 1 88 0 128 1 96 0;
