nickname Answer.to.evth;
slider 42;
param-name 42;
Optional:param-name2 112;
Optional:foo:eztutparam 123;
NoGUI:bar:param1 123;
NoGUI:foo:param1 123;
Locality:param1 123;
FAUST:/BPF/frq/anidepth 0;
FAUST:/BPF/frq/anispeed 123;
FAUST:/BPF/frq 123;
FAUST:/BPF/Q 123;
Recursion:chorus-right:active 123;
Recursion:chorus-right:wetdry 123;
Recursion:chorus-right:smooth-lop 123;
Recursion:chorus-right:DelayTime-ms 123;
Recursion:chorus-right:fb 123;
Recursion:chorus-right:frequency-Hz 123;
Recursion:chorus-right:ChorusDepth 123;
Recursion:chorus-left:active 123;
Recursion:chorus-left:wetdry 123;
Recursion:chorus-left:smooth-lop 123;
Recursion:chorus-left:DelayTime-ms 123;
Recursion:chorus-left:fb 123;
Recursion:chorus-left:frequency-Hz 123;
Recursion:chorus-left:ChorusDepth 123;
Abstractions:bar:eztutparam 123;
Abstractions:foo:eztutparam 123;
