# Copyright (c) 2011 yvan volochine <yvan.volochine@gmail.com>
#
# This file is part of completion-plugin.
#
# completion-plugin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# store mode: completions will remember special keywords for:
# send, receive, throw~, catch~, table, tabread4~, etc..
# default is 1 (on)
save_mode 1

# maximum lines number in completion window
lines 7

# completion font family
font "DejaVu Sans Mono"

# fontsize (it usually looks bigger in the completion window so you might need to use a smaller size here)
# if you change the font size via 'Edit>Font' menu in pd, this wil be overwritten by the new one
font_size 9

# selected completion background color
bg "#418bd4"

# selected completion foreground color
fg white

# (vertical) offset for the popup position
# this can be needed if your window manager removes title bar (like awesome, etc)
offset 0
