1 CTRL 2 f01pdp_frei0r_param0_midi;
1 CTRL 3 f01pdp_frei0r_param1_midi;
1 CTRL 4 f01pdp_frei0r_param2_midi;
1 CTRL 5 f01pdp_frei0r_param3_midi;
1 CTRL 6 f01pdp_frei0r_param4_midi;
1 CTRL 8 f01pdp_frei0r_param5_midi;
1 CTRL 9 f01pdp_frei0r_param6_midi;
1 CTRL 12 f01pdp_frei0r_param7_midi;
1 CTRL 13 f01pdp_frei0r_param8_midi;
1 CTRL 22 f01pdp_frei0r_param9_midi;
1 CTRL 21 f01pdp_frei0r_param10_midi;
1 CTRL 48 f01pdp_frei0r_index_up_midi;
1 CTRL 47 f01pdp_frei0r_index_down_midi;
1 CTRL 14 f01pdp_frei0r_index_midi;
1 CTRL 42 fr1pdp_freeframe_param0_midi;
1 CTRL 43 fr1pdp_freeframe_param1_midi;
1 CTRL 50 fr1pdp_freeframe_param2_midi;
1 CTRL 51 fr1pdp_freeframe_param3_midi;
1 CTRL 52 fr1pdp_freeframe_param4_midi;
1 CTRL 53 fr1pdp_freeframe_param5_midi;
1 CTRL 54 fr1pdp_freeframe_param6_midi;
1 CTRL 55 fr1pdp_freeframe_param7_midi;
1 CTRL 56 fr1pdp_freeframe_param8_midi;
1 CTRL 44 fr1pdp_freeframe_index_up_midi;
1 CTRL 49 fr1pdp_freeframe_index_down_midi;
1 CTRL 57 fr1pdp_freeframe_index_midi;
